Locales['en'] = {
    ['positionmode_ended'] = "The 3D-Text Positionmode was ended.",
    ['addtext_text_and_distance'] = "Please enter a ~y~Text~s~ and also a ~y~Distance~s~ (eg. '~b~/add3dtext Hello 10~s~').",
    ['addtext_distance_range'] = "Die Distance has to be between ~b~"..Config.MinDistance.."~s~ and ~b~"..Config.MaxDistance.."~s~.",
    ['addtext_success'] = "You sucessfully created a new 3D Text.",
    ['addtext_position_first'] = "Please use the '~b~/position3dtext~s~' Command first.",
    ['remtext_no_texts'] = "There are no 3D-Texts to remove.",
    ['remtext_success'] = "The nearest 3D-Text was removed.",
    ['remtext_no_text_near'] = "There is no 3D-Text nearby to remove.",
    ['chat_position'] = "Start the Positionmode for a 3D-Text.",
    ['chat_addtext'] = "Place a 3D-Text at the selected position.",
    ['chat_addtext_text'] = "What should it say?",
    ['chat_addtext_distance'] = "How long should it be seen?",
    ['chat_remtext'] = "Remove the nearest 3D-Text.",
    ['chat_debug'] = "A List of all active 3D-Texts.",
    ['command_debug'] = "Active 3D-Texts on the Server:",
}